NAME='%%conteneur1_name'
TYPE='%%conteneur1_type'
URL='%%conteneur1_url'
TAG='%%conteneur1_tag'
PORT='%%conteneur1_port''
REPOSITORY='%%conteneur1_repository'

%%set x=0
%for %%mountpoint in %%conteneur1_mountpoint_in
%%set x=x+1
MOUNTPOINT%%x_IN=%%conteneur1_mountpoint_in
MOUNTPOINT%%x_OUT%%conteneur1_mountpoint_out
%end for

%%set x=0
%for %%port in %%conteneur1_port_in
%%set x=x+1
PORT%%x_IN=%%conteneur1_port_in
PORT%%x_OUT%%conteneur1_port_out
%end for
